MASTER_PORT=20500
MASTER_IP=localhost
SERVER_IP=25.49.165.148
SERVER_PORT=8000
SERVER_GROUP=NosWings
SERVER_SESSION_LIMIT=500
REDIS_IP=localhost
REDIS_PORT=6378
DATABASE_IP=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=strong_pass2018
DATABASE_NAME=gloomytale
DATABASE_PORT=5432